# note

./: README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  run_patient.sh
backend/api/: admin.py  models.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py
backend/flyway/sql/: V1__Initial.sql  V2__adding_notes.sql
backend/note/: settings.py  urls.py
backend/src/main/kotlin/com/note/: AlreadyExistsException.kt  Application.kt  AuthenticationProviderUserPassword.kt  Category.kt  CategoryController.kt  CategoryRepository.kt  CategoryService.kt  CreateCategoryDto.kt  CreateNoteDto.kt  CreateUserDto.kt  DatabaseException.kt  NotFoundException.kt  Note.kt  NoteController.kt  NoteDto.kt  NoteManagementService.kt  NoteRepository.kt  NoteService.kt  NotesResponse.kt  OrganizationDto.kt  OrganizationMembershipDto.kt  OrganizationMembershipReducedDto.kt  OrganizationMembershipRepository.kt  OrganizationRepository.kt  OrganizationService.kt  PasswordHasher.kt  PasswordRepository.kt  Tag.kt  User.kt  UserCategoriesResponse.kt  UserController.kt  UserDto.kt  UserOrganizationsResponse.kt  UserRepository.kt  UserService.kt
backend/src/main/kotlin/com/note/database/jooq/: Indexes.java  Keys.java  Public.java  Tables.java
backend/src/main/kotlin/com/note/database/jooq/enums/: NoteAccess.java  NoteCategoryAccess.java  OrganizationRole.java
backend/src/main/kotlin/com/note/database/jooq/tables/: Auth.java  Note.java  NoteCategory.java  Organization.java  UserNoteOwnership.java  UserNotecategoryOwnership.java  UserOrganizationMembership.java  Users.java
backend/src/main/kotlin/com/note/database/jooq/tables/records/: AuthRecord.java  FlywaySchemaHistoryRecord.java  NoteCategoryRecord.java  NoteRecord.java  OrganizationRecord.java  UserNoteOwnershipRecord.java  UserNotecategoryOwnershipRecord.java  UserOrganizationMembershipRecord.java  UsersRecord.java
backend/src/main/resources/: application.yml
backend/src/test/groovy/com/note/: NoteRepositorySpec.groovy  RepoSpecification.groovy  UserCaseRepositorySpec.groovy
backend/src/test/kotlin/com/note/: BackendTest.kt  JwtAuthenticationTest.kt
backend/src/test/resources/: application-test.yml
frontend/: package-lock.json  package.json
frontend-test/: cors-test.html  seed.sh
frontend/src/: app.html
frontend/src/components/: create_category.svelte  create_note.svelte  create_user.svelte  login.svelte  note.svelte
frontend/src/modules/: api.js  auth.js  eventBus.js  parseutils.js  sessionProperties.js
frontend/src/routes/: +page.svelte
